# GIFlet

./: AnimatedImage.cs  App.xaml  App.xaml.cs  GIFlet.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  phrases.json
Logo/: Screenshot GIFlet 24.png.lnk
